{
    "ConnectionStrings": {
        "TitanicFlute": "https://youtu.be/X2WH8mHJnhM"
    },
    "ApiUrl": "http://localhost:7296/api/",
    "SignalRUrl": "http://localhost:7296/Hubs/",
    "ApiKey": "123456"
    
}