{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDb": ""
  },
  "JwtSettings": {
    "SecretKey": "j6lFmJNZHz8EqIRwWBJ7tpZUDy2A4jZQz6hvOaJQuBa3KEuK04",
    "Issuer": "UpStorage",
    "Audience": "UpStorage",
    "ExpiryInMinutes": 60
  }
}
